#layout {
  /*
   * Globals
   */

  /*
   * Base structure
   */
  height: 100%;
  background-color: #333;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  //text-shadow: 5px 5px 3px rgb(0, 0, 0);
  text-shadow: 5px 5px 3px rgba(0, 0, 0, 0.50);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  //background-image: url(/images/home.jpg);
  background-size:     cover;
  background-repeat:   no-repeat;
  background-position: center center;

  /* Links */
  a,
  a:focus,
  a:hover {
    color: #fff;
  }

  /* Custom default button */
  .btn-secondary,
  .btn-secondary:hover,
  .btn-secondary:focus {
    color: #333;
    text-shadow: none; /* Prevent inheritance from `body` */
    background-color: #fff;
    border: .05rem solid #fff;
  }


  .cover-container {
    max-width: 70em;
  }


  /*
   * Header
   */
  .masthead {
    margin-bottom: 2rem;
  }

  .masthead-brand {
    margin-bottom: 0;
  }

  .nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 700;
    color: rgba(255, 255, 255, .5);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
  }

  .nav-masthead .nav-link:hover,
  .nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
  }

  .nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
  }

  .nav-masthead .nav-link + .navbar-nav,
  .nav-masthead .navbar-nav + .nav-link {
    margin-left: 1rem;
  }

  .dropdown-menu {
    background-color: #333;
    color: #fff;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    a,
    a:focus,
    a:hover {
      color: #8d8d8d;
    }
  }

  .nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
  }

  @media (min-width: 48em) {
    .masthead-brand {
      float: left;
    }
    .nav-masthead {
      float: right;
    }
  }


  /*
   * Cover
   */
  .cover {
    padding: 0 1.5rem;
  }
  .cover .btn-lg {
    padding: .75rem 1.25rem;
    font-weight: 700;
  }


  /*
   * Footer
   */
  .mastfoot {
    color: rgba(255, 255, 255, .5);
  }
}
